PRIVATE_KEY=privatekey
REDIS_URL=redis://127.0.0.1:6379
PORT=3000
ZILLIQA_NODE_API=https://dev-api.zilliqa.com
ZILLIQA_NODE_WEBSOCKET_API=wss://dev-ws.zilliqa.com
ZILLIQA_CHAIN_ID=222
PROXY_CONTRACT=0x3f1076e24d6efad48396d978718eaed90a0760f8